# Compression/Decompression
----
### Interface
```csharp
interface ICompression
{
    public Dictionary<int, Bitmap> Compress(Bitmap curBitmap, bool implementDiff);
    public Bitmap Decompress(Dictionary<int, Bitmap> curBmpDict, bool implementDiff);
    public string BmpDictToString(Dictionary<int, Bitmap> bmpDict);
    public Dictionary<int, Bitmap> StringToBmpDict(string bmpDictString);
}
```
### Class
```csharp
public class Compression : ICompression
{
    /* this prevBitmap would be instantiated by constructor when StartScreenSharing or RecieveData 
        create an object of Compression class */
    private Bitmap prevBitmap;
    //code goes here
}

public class CompressionUnitTest : ITest
{
    //class for unit testing
    //code goes here
}

public class CompressionTelemetry : ITelemetry
{
    //for telemetry logs
    //code goes here
}

public class ImageConvert
{
    //for Converting image to string
    //code goes here
}
```

### Method
- To be used on client side by ```StartScreenSharing``` to get sliced bitmap(or the difference) in from of dictionary from a complete bitmap
```csharp
public Dictionary<int, Bitmap> Compress(Bitmap curBitmap, bool implementDiff) 
{
    //code goes here
}
```
- To be used on server side by ```RecieveData``` to get the complete bitmap form dictionary of sliced bitmap(or the difference)
```csharp
public Bitmap Decompress(Dictionary<int, Bitmap> curBmpDict, bool implementDiff) 
{
    //code goes here
}
```
- To be used by ```Compression``` class, for creating a bitmap form given dictionary of bitmap(or the difference)
```csharp
private Bitmap StitchImage(Dictionary<int, Bitmap> curBmpDict) 
{
    //code goes here
}
```
- For Testing
```csharp
public bool TestCompression() 
{
    //code goes here
}
```
### Data Stucture
- I am using Dictionary with int as key and Bitmap as value, to store Bitmap corresponding to different divisions of image.  

### Idea
- Divide complete bitmap of screen in a bitmap matrix of ```16*9```.
- On ```client side``` in ```Compress``` method compare each bitmap to the corresponding bitmap in previous image and add to dictionary if they are different.
- On ```server side``` in ```Decompress``` method stitch the new bitmaps recieved that are different from corresponding previous bitmap.
- For ```Testing``` call ```Compress``` on a image and ```Decompress```the result of ```Compress```, it should be the same as original one.
- A different file with few images with or without difference would be added to check working of compression or decompression.

